<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend developer Mercy Ogalo-This is mixify artist log">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>
    <title>Mixify artist log</title>
    <style>
        .image-height{
            height: 300px;
            margin-left: 10px;
            margin-right: 10px;

        }
        .bg-dark{
            background-color: black !important;
        }
        .svg-spinners--blocks-scale {
            display: inline-block;
            width: 40px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Crect width='9' height='9' x='1.5' y='1.5' fill='black' rx='1'%3E%3Canimate id='svgSpinnersBlocksScale0' attributeName='x' begin='0;svgSpinnersBlocksScale1.end+0.15s' dur='0.6s' keyTimes='0;.2;1' values='1.5;.5;1.5'/%3E%3Canimate attributeName='y' begin='0;svgSpinnersBlocksScale1.end+0.15s' dur='0.6s' keyTimes='0;.2;1' values='1.5;.5;1.5'/%3E%3Canimate attributeName='width' begin='0;svgSpinnersBlocksScale1.end+0.15s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3Canimate attributeName='height' begin='0;svgSpinnersBlocksScale1.end+0.15s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3C/rect%3E%3Crect width='9' height='9' x='13.5' y='1.5' fill='black' rx='1'%3E%3Canimate attributeName='x' begin='svgSpinnersBlocksScale0.begin+0.15s' dur='0.6s' keyTimes='0;.2;1' values='13.5;12.5;13.5'/%3E%3Canimate attributeName='y' begin='svgSpinnersBlocksScale0.begin+0.15s' dur='0.6s' keyTimes='0;.2;1' values='1.5;.5;1.5'/%3E%3Canimate attributeName='width' begin='svgSpinnersBlocksScale0.begin+0.15s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3Canimate attributeName='height' begin='svgSpinnersBlocksScale0.begin+0.15s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3C/rect%3E%3Crect width='9' height='9' x='13.5' y='13.5' fill='black' rx='1'%3E%3Canimate attributeName='x' begin='svgSpinnersBlocksScale0.begin+0.3s' dur='0.6s' keyTimes='0;.2;1' values='13.5;12.5;13.5'/%3E%3Canimate attributeName='y' begin='svgSpinnersBlocksScale0.begin+0.3s' dur='0.6s' keyTimes='0;.2;1' values='13.5;12.5;13.5'/%3E%3Canimate attributeName='width' begin='svgSpinnersBlocksScale0.begin+0.3s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3Canimate attributeName='height' begin='svgSpinnersBlocksScale0.begin+0.3s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3C/rect%3E%3Crect width='9' height='9' x='1.5' y='13.5' fill='black' rx='1'%3E%3Canimate id='svgSpinnersBlocksScale1' attributeName='x' begin='svgSpinnersBlocksScale0.begin+0.45s' dur='0.6s' keyTimes='0;.2;1' values='1.5;.5;1.5'/%3E%3Canimate attributeName='y' begin='svgSpinnersBlocksScale0.begin+0.45s' dur='0.6s' keyTimes='0;.2;1' values='13.5;12.5;13.5'/%3E%3Canimate attributeName='width' begin='svgSpinnersBlocksScale0.begin+0.45s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3Canimate attributeName='height' begin='svgSpinnersBlocksScale0.begin+0.45s' dur='0.6s' keyTimes='0;.2;1' values='9;11;9'/%3E%3C/rect%3E%3C/svg%3E");
          }
        a{
            text-decoration: none;
        }
        .navbar-brand{
          border: 3px solid white;
          transition: transform 0.6s ease;
      }

  .navbar-brand:hover{
transform: rotate(360deg);
  }
       
        @media (max-width: 576px) {
            .image-height{
                display:block;
                border-radius: 0%;
                margin:0 auto;
            }
        }
    </style>
</head>
<body>



    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mixify</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="index.html">Homepage</a>
              <a class="nav-link active" href="artist.html">Artists</a>
              <a class="nav-link" href="playlist.html">Playlists</a>
              <a class="nav-link" href="contact.html">Contact</a>
          
            </div>
          </div>
        </div>
      </nav>















    <div class="row">


<div class="col-sm-11">
   <div class="row ">
   <div class="col-sm-12 justify-content-evenly ">
   <img src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/417/original/eeeb639c-9e45-4e70-bcfe-fe9f6fe4e764.jpeg?1715697278"class="img-fluid mt-2 mb-2  image-height ">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/418/original/Ariana_Grande_Sweetener_Diy.jpeg?1715697293" alt=""class="img-fluid mt-2 mb-2  image-height ">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/438/original/_tolatheonly1.jpeg?1715702674" alt=""class="img-fluid mt-2 mb-2  image-height  ">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/830/original/John_Legend_Shares_His_Skin-Care_Secrets_%E2%80%94_NewBeauty.jpg?1717068976" alt=""class="img-fluid mt-2 mb-2   image-height "/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/829/original/The_Wealthiest_African_American_Celebrities.jpg?1717068962" alt=""class="img-fluid mt-2 mb-2   image-height "/>
   </div>

<div class="col-sm-12 justify-content-evenly">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/440/original/download_%2823%29.jpeg?1715702727" alt=""class="img-fluid mt-2 mb-2  image-height "/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/443/original/Nicki_Minaj___Media_Music_News___Celebrity_News___Entertainment_News_%281%29.jpeg?1715702775" alt=""class="img-fluid mt-2 mb-2   image-height "/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/444/original/Megan_Thee_Stallion_Looks_Back_on_Her_Savage__Triumphant_2020.jpeg?1715702791" alt=""class="img-fluid mt-2 mb-2   image-height "/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/445/original/73d023f7-8919-426c-9559-b9e85b9acd22.jpeg?1715702805" alt=""class="img-fluid mt-2 mb-2    image-height"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/828/original/c8b5c9f7-a202-4be3-a1e2-0c2bec463993.jpg?1717068945" alt=""class="img-fluid mt-2 mb-2   image-height "/>
</div>


<div class="col-sm-12 justify-content-evenly">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/446/original/2019_American_Music_Awards__Lil_Nas_X_in_Christopher_John_Rogers_-_Tom___Lorenzo.jpeg?1715702822" alt=""class="img-fluid mt-2 mb-2    image-height"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/454/original/da64113e-8e03-4a93-a728-38b7a35203b4.jpeg?1715703000" alt=""class="img-fluid mt-2 mb-2   image-height"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/456/original/a474cfc1-6a54-4d41-8c46-d74d58117145.jpeg?1715703138" alt=""class="img-fluid mt-2 mb-2   image-height"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/457/original/download_%2824%29.jpeg?1715703200" alt=""class="img-fluid mt-2 mb-2    image-height"/>
</div>


<h2 class="text-center">
  AFROBEATS ARTISTS
</h2>

<div class="col-sm-12 justify-content-evenly">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/452/original/c06e726d-a3fe-4a52-8c87-8a5316a4233a.jpeg?1715702958" alt=""class="img-fluid mt-2 mb-2   image-height"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/450/original/Rema's_%28Singer%29_13_Tattoos_and_their_Meanings_-_Body_Art_Guru.jpeg?1715702917" alt=""class="img-fluid mt-2 mb-2   image-height"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/448/original/Burna_Boy__The_Rise.jpeg?1715702873" alt=""class="img-fluid mt-2 mb-2   image-height"/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/447/original/bf302b2b-df07-46a0-9b8e-296cdd958187.jpeg?1715702852" alt=""class="img-fluid mt-2 mb-2    image-height"/>
</div>



</div>
</div>



</body>
</html>