<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend developer Mercy Ogalo-This is a music app homepage">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Mixify music app</title>
    <style>
        .bar-color{
            background-color: black;
        }
        .section-style{
            background-color: white;
            color: black;
            border-radius: 4px;
        }
        .section-style ul{
            font-size: 10px;
        }
        ul{
            list-style: none;
        }
        .bg-dark{
            background-color: black !important;
        }
        a{
            text-decoration: none;
            color:white;
        }
        body{
            font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
        }
        .heading{
            font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500px;
  font-style: normal;
        }
        .mini-heading{
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight:500px;
            font-style: normal;
            font-size: 15px;
        }
        .celebrity-image{
            height:300px;
            width: 400px;
        }
        .image-editing{
            height: 200px;
        }
        .navbar-brand{
            border: 3px solid white;
            transition: transform 0.6s ease;
        }

    .navbar-brand:hover{
  transform: rotate(360deg);
    }
        .artist-songs{
            list-style-type: disc;
        }
@media (max-width: 576px) {
    .image-editing{
        height: 150px;
    }
}
    </style>
</head>
<body>


    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">Mixify</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
              <a class="nav-link" href="artist.html">Artists</a>
              <a class="nav-link" href="#">Playlists</a>
              <a class="nav-link" href="contact.html">Contact</a>
          
            </div>
          </div>
        </div>
      </nav>





    <div class="row mb-3">
<div class="col-sm-12">
    <form class="text-center" >
        <input type="text"placeholder="Artist"class="pt-2 pb-2 ps-5 pe-5 ">
        <input type="submit"value="SEARCH" class="bg-dark text-light btn ps-3 pe-3 pt-2 pb-2">
    </form>
</div>




<div class="col-sm-12 d-flex justify-content-evenly  mt-4">
<div class="col-sm-6">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/728/original/1e4524e3-6907-4193-9389-679f9d7c5971.jpg?1716989229" alt=""class="img-fluid    rounded-circle celebrity-image">
</div>
<div class="col-sm-6">
    <h1 class="heading mb-3">CARDI B</h1>
    <h2 class="heading mt-2">
        SONGS
    </h2>
    <ul class="artist-songs">
<li>
WAP
</li>
<li>
    BODAK YELLOW
</li>
<li>
   MOTORSPORT
</li>
<li>
    I LIKE IT
 </li>

    </ul>
</div>
</div>

<h2 class="heading text-center">ALBUMS</h2>
<div class="col-sm-12 d-flex mt-2 mb-2 me-1">
    <div class="col-sm-3  ms-1 me-1">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/719/original/6852219e-0c53-4286-a34e-77627d572e23.jpg?1716986580" alt=""class="img-fluid w-100 image-editing ">
    </div>
    <div class="col-sm-3 ms-1 me-1">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/720/original/NR_2018_Short_Music_4m.jpg?1716986612" alt=""class="img-fluid image-editing w-100 ">
    </div>
    <div class="col-sm-3 ms-1 me-1">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/721/original/Cardi_B_-_WAP.jpg?1716986652" alt=""class="img-fluid image-editing w-100 ">
    </div>
    <div class="col-sm-3 ms-1 me-1">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/460/original/Cardi_B_Concert_Poster_R_b_Pop_Rap_Music_Photo_Picture_Photograph.jpeg?1715705301" alt=""class="img-fluid image-editing  w-100">
    </div>
</div>


</div>
















       <div class="col-sm-12  d-flex text-center ms-1 me-1 justify-content-evenly mt-4 mb-3">
        <div class="col-sm-3  section-style ms-1 me-1 shadow-lg">
            <h2 class="mini-heading">
                Similar Artists
            </h2>
            <ul>
                <li>Chris Brown</li>
                <li>Beyonce</li>
                <li>Drake</li>
                <li>Future</li>
            </ul>
            </div>
            <div class="col-sm-3 section-style ms-1 me-1 shadow-lg ">
            <h2 class="mini-heading">
                Made for you
            </h2>
            <ul>
                <li>Ring</li>
                <li>Taki taki</li>
                <li>Finesse</li>
                <li>Girls like you</li>
            </ul>
            </div>
            <div class="col-sm-3 section-style ms-1 me-1  shadow-lg">
            <h2 class="mini-heading">
                Top trending songs
            </h2>
            <ul>
                <li>Nyash n nyash</li>
                <li>One call ft Ruby</li>
                <li>Sisi ni wale</li>
                <li>Central C ft Lil baby</li>
            </ul>
            </div>
       </div>
    
    
    
    </div>
    </div>
    
    
    

</div>
</div>
</div>























































<div id="paypal-button-container"></div>
    <p id="result-message"></p>
    <!-- Replace the "test" client-id value with your client-id -->
    <script
      src="https://www.paypal.com/sdk/js?client-id=test&components=buttons&enable-funding=venmo,paylater"
      data-sdk-integration-source="integrationbuilder_sc"
    ></script>
    <script src="app.js"></script>























    









    
</body>
</html>